:root {
    --primary-dark: #5C8374;
    --primary-light: #092635;
    --secondary-light: #1B4242;
  }

* {
    margin: 0;
    padding: 0;
}

body {
    background: var(--primary-light);
}

h1 {
    line-height: 1.2;
    color: #9EC8B9;
}

input, button {
    width: 100%;
    border: none;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    cursor: pointer;
    outline: none;
}

/* Header */

.header {
    padding: 30px 0;
}

.title {
    text-align: center;
    font-size: 80px;
}

/* Main */

.main {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 100px;
    max-width: 1100px;
    margin: 0 auto;
}

.settings {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
    width: 200px;
}

button {
    padding: 10px 20px;
    border: 1px solid var(--primary-dark);
    border-radius: 5px;
    background-color: #9EC8B9;
}

button.active {
    background-color: var(--primary-dark);
    color: var(--primary-light);
}

button, input[type='color'] {
    transition: transform 0.1s ease-in-out;
}

button:hover, input[type='color']:hover {
    transform: scale(1.05);
}

input[type='color']:active {
    transition: transform 0.05s ease-in-out;
    transform: scale(1);
}

input[type='color'] {
    -webkit-appearance: none;
    border: none;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;
    width: 80px;
    height: 80px;
}

input[type='color']::-webkit-color-swatch-wrapper {
    padding: 0;
}

.size-value {
    margin-bottom: -20px;
    font-size: 20px;
}

input[type='range'] {
    -webkit-appearance: none;
    background-color: var(--primary-dark);
}

input[type='range']::-webkit-slider-runnable-track {
    height: 10px;
    border: 1px solid var(--primary-dark);
    border-radius: 50px;
    background: #9EC8B9;
  }
  
input[type='range']::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 24px;
    height: 24px;
    border-radius: 25px;
    margin-top: -8px;
    background: var(--primary-dark);
}

.grid {
    display: grid;
    width: 500px;
    height: 500px;
    background-color: var(--secondary-light);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.grid-element {
    user-select: none;
}
